<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>371</y>
      <w>147</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Game
--
- id : String
- title : String
- genre : String
- platform : GamePlatform
- type : GameType
- available : boolean
- price : double
--
+ getId() : String
+ getTitle() : String
+ getGenre() : String
+ getPlatform() : GamePlatform
+ getType() : GameType
+ isAvailable() : boolean
+ setAvailable(boolean) : void
+ getPrice() : double
+ equals(Object) : boolean
+ hashCode() : int
+ toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>63</y>
      <w>147</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Customer
--
- id : String
- name : String
- contactNumber : String
- password : String
- loyaltyPoints : int
--
+ getId() : String
+ getName() : String
+ getContactNumber() : String
+ getContact() : String
+ getPassword() : String
+ getLoyaltyPoints() : int
+ addLoyaltyPoints(int) : void
+ useLoyaltyPoints(int) : boolean
+ equals(Object) : boolean
+ hashCode() : int
+ toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>63</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Makes &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>231</y>
      <w>77</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
appears in &gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>273</y>
      <w>56</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Buys &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>427</y>
      <w>245</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
appears in &gt;</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>14</y>
      <w>203</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>Rental
--
- rentalId : String
- customer : Customer
- game : Game
- platform : GamePlatform
- rentalDate : LocalDate
- returnDate : LocalDate
- returned : boolean
--
+ getRentalId() : String
+ getCustomer() : Customer
+ getGame() : Game
+ getPlatform() : GamePlatform
+ getRentalDate() : LocalDate
+ getReturnDate() : LocalDate
+ isReturned() : boolean
+ setReturned(boolean) : void
+ equals(Object) : boolean
+ hashCode() : int
+ toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>378</y>
      <w>133</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Sale
--
- id : String
- customer : Customer
- game : Game
- date : LocalDate
- price : double
--
+ getId() : String
+ getCustomer() : Customer
+ getGame() : Game
+ getDate() : LocalDate
+ getPrice() : double
+ equals(Object) : boolean
+ hashCode() : int
+ toString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>595</y>
      <w>140</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Employee
--
- id : String
- name : String
- email : String
- password : String
--
+ getId() : String
+ getName() : String
+ getEmail() : String
+ getPassword() : String
+ equals(Object) : boolean
+ hashCode() : int
+ toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
