<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>80</y><w>870</w><h>650</h></coordinates><panel_attributes>GameRentalApp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>100</x><y>480</y><w>80</w><h>110</h></coordinates><panel_attributes>Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Log in</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Select a game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Buy a game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>350</y><w>300</w><h>170</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;150;280;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Select a customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>400</y><w>310</w><h>120</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;100;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>480</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>480</y><w>140</w><h>50</h></coordinates><panel_attributes>Select a game
platform</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>140</y><w>680</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;660;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>490</y><w>300</w><h>180</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;280;160</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>490</y><w>300</w><h>110</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;280;90</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1210</x><y>140</y><w>80</w><h>110</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>130</y><w>140</w><h>60</h></coordinates><panel_attributes>Manage database
requests </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1170</x><y>480</y><w>120</w><h>110</h></coordinates><panel_attributes>Application system</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1210</x><y>280</y><w>60</w><h>110</h></coordinates><panel_attributes>Helper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>270</y><w>150</w><h>70</h></coordinates><panel_attributes>Helps for the execution
of the code</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>280</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>180</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
include</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>340</y><w>670</w><h>180</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;650;160</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>410</y><w>670</w><h>110</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;650;90</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>480</y><w>660</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;640;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>490</y><w>670</w><h>120</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;100;650;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>490</y><w>670</w><h>190</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;170;650;10</additional_attributes></element></diagram>